#error message
error.common.username.required = Username is required
error.common.password.required = Password is required

#label message
label.common.message = localization example
label.common.username = Username 
label.common.password = Password
label.common.button.submit = Submit

button.edit = Edit
button.remove = Remove

status.success = Success!
status.update = Edit Succeeded!
status.remove = Remove Succeeded!
status.error = Error!

status.car.search.success = Success! Your car search criteria has been submitted. An email will be forwarded shortly.

error.required=An Exception has occurred, Please see your Administrator if this happens again.
error.insufficientbalance=There are insufficient funds.  Please try again with another card.
error.application.system.io=Yikes! There has been an Application System Exception.  <br>Please contact your system administrator.  <br>In the meantime, how about a pretty picture to cheer you up?

errors.header=<ul>
errors.prefix=<li style="color: red;">
errors.suffix=</li>
errors.footer=</ul>

error.field.empty = Field {0} should not be empty.
error.field.passNotSame = Password and Retype password does not match.

errors.required = {0} should not be empty.  {0} is a required field.
errors.invalid = {0} is invalid.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} is an invalid e-mail address.

customerForm.name = Name
customerForm.phoneNumber.mask = {0} should contain only numbers.
customerForm.phoneNumber = Phone Number
customerForm.name.length = name length should be between {0} and {1}.<br/>
customerForm.dateOfBirth = Date Of Birth
customerForm.email = Email
customerForm.creditcard = Credit Card

crud.error = Error! {0}
crud.button.create = create
crud.button.update = update